<html>
<head>
<title>
CHARUSAT
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
div{
border:0px solid black;
float:left;
}

.a{
width:100%;
height:35px;
font-size:12px;
background-color:#9B0000;
color:white;
padding-top:10px;
}

.b{
	align-content: center;
	width:1150px;
	height:60px;
	font-size:15px;
	color:black;
	background-color:#ECECEC;
	padding-bottom:22px;

}

.charusat{
	width:1150px;
	height:60px;
	font-size:40px;
	background-color:#ECECEC;
	color:#396EB0;
}


.d{
width:100%;
height:300px;
font-size:12px;
background-color:#082032;
color:white;
}

.e{
height:300px;
padding-left:200px;
}

.f{
width:100%;
height:40px;
font-size:12px;
background-color:#9B0000;
color:white;
padding-top:10px;
}

</style>

</head>

<body>
<div class="a">
<center><b>PLACEMENTS &nbsp&nbsp&nbspDONATIONS&nbsp&nbsp&nbsp CAREERS&nbsp&nbsp&nbsp CONVOCATIONS &nbsp&nbsp&nbspALUMINI&nbsp&nbsp&nbsp LIBRARY&nbsp&nbsp&nbsp NIRF &nbsp&nbsp&nbspSCHOLARSHIPS &nbsp&nbsp&nbspSAMAJ SCHOLARSHIPS &nbsp&nbsp&nbspCONTACT US </b></center>
</div>

<div align="center"class="b">
<b class="charusat">&nbsp&nbsp&nbspCHARUSAT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>


<swap>HOME</swap>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp <swap>ABOUT US</swap> V &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <swap>ACADEMICS</swap> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <swap>ADMISSION </swap>V&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <swap>RESEARCH</swap> V &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <swap>STUDENTS CORNER</swap> V&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp <swap>CENTER & CELLS</swap>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>

<img src="https://www.charusat.ac.in/images/home/charusat1.webp" style="width:100%;"></img>
<div class="d">
<div class="e"><b><h4>ADDRESS</h4></b><br>
<h6>Charotar University of Science & Technology<br>
CHARUSAT Campus<br>
Off. Nadiad-Petlad Highway,Changa 388 421<br>
Anand, Gujrat, INDIA<br>
Telephone : 02697-265011<br>
Telephone : 02697-265021<br>
Email : info@charusat.ac.in<br></h6></div>
<div class="e">
<b><h4>Quick Links</h4></b><br>
<h6>Exam Result<br>
Admmisions<br>
Downloads<br>
Careers<br>
Donations<br>
THE ACT AND FIRST STATUS<br>
Policies and terms & conditions<br>
Code Of conduct<br></h6>
</div>
<div class="f">
<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL VISITORS : 000972629
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp COPYRIGHT CHARUSAT - 2022
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
UPDATED ON : JANUARY 27,2022</b>
</div>
</body
</html>
